<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MySqlConnector" Version="9.1.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HexaContent.Core.csproj" />
    <ProjectReference Include="..\Minio.Client\HexaContent.Minio.Client.csproj" />
  </ItemGroup>

</Project>
