# HexaContent

./: README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/: HexaContent.sln  HexaContent.slnx
src/AppHost/: HexaContent.AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ContentHub/: HexaContent.ContentHub.csproj  Permissions.cs  PermissionsInRoles.cs  Program.cs  Roles.cs
src/ContentHub/Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs  ImagesController.cs  PreviewController.cs  SectionController.cs
src/ContentHub/Extensions/: ViewExtensions.cs
src/ContentHub/Models/: EditArticleModel.cs  HomeModel.cs
src/ContentHub/Properties/: launchSettings.json
src/ContentHub/Views/: _ViewImports.cshtml
src/ContentHub/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/ContentHub/Views/Home/: Edit.cshtml  Index.cshtml
src/ContentHub/Views/Section/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/ContentHub/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/ContentHub/wwwroot/css/: site.css
src/Core/: ArticleStatus.cs  EntityBase.cs  IUnitOfWork.cs  MediaType.cs  MetaEntityBase.cs  Result.cs
src/Core.Utils/: Argument.cs
src/Core.Utils/Http/: ContentTypes.cs
src/Core/Messaging/: HelloWorldMessage.cs  IMessage.cs  IMessageBus.cs
src/Core/Model/: Article.cs  ArticleMeta.cs  ArticleSection.cs  ArticleStatus.cs  Author.cs  AuthorMeta.cs  Media.cs  MediaMeta.cs  Section.cs  SectionMeta.cs
src/Core/Repositories/: IArticleMetaRepository.cs  IArticleSectionsRepository.cs  IArticlesRepository.cs  IAuthorMetaRepository.cs  IAuthorsRepository.cs  IMediaMetaRepository.cs  IMediaRepository.cs  IRepository.cs  ISectionMetaRepository.cs  ISectionsRepository.cs
src/Core/Repositories/Generic/: IRepository.cs
src/Core/Services/: IAuthorService.cs  IContentService.cs  IRenderService.cs  ISectionService.cs
src/DynamicBridge/: HexaContent.DynamicBridge.csproj  Program.cs
src/DynamicBridge/Config/: ConfigExtensions.cs
src/DynamicBridge/Properties/: launchSettings.json
src/EdgeProxy/: HexaContent.EdgeProxy.csproj  Program.cs  RedirectionsMiddleware.cs  RedirectionsMiddlewareExtensions.cs
src/EdgeProxy/Config/: ConfigExtensions.cs
src/EdgeProxy/Properties/: launchSettings.json
src/ImageOptimizer/: CustomImageProvider.cs  HexaContent.ImageOptimizer.csproj  Program.cs
src/ImageOptimizer/Properties/: launchSettings.json
src/Infrastructure/: HexaContent.Infrastructure.csproj  README.md  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure.Tools/: HexaContent.Infrastructure.Tools.csproj  RegisterRepositoriesGenerator.cs
src/Infrastructure/Database/: Article.cs  ArticleEntity.cs  Author.cs  AuthorEntity.cs  DatabaseContext.cs
src/Infrastructure/Extension/: ApplicationBuilderExtensions.cs  DatabaseContextExtensions.cs
src/Infrastructure/Mapping/: MappingProfile.cs
src/Infrastructure/Messaging/: MessageBus.cs
src/Infrastructure/Repositories/: ArticleMetaRepository.cs  ArticleSectionsRepository.cs  ArticlesRepository.cs  AuthorMetaRepository.cs  AuthorsRepository.cs  MediaMetaRepository.cs  MediaRepository.cs  RepositoryBase.cs  SectionMetaRepository.cs  SectionsRepository.cs
src/Minio.Client/: HexaContent.Minio.Client.csproj  MinioClientSettings.cs  MinioExtensions.cs  MinioFactory.cs
src/Minio.Hosting/: HexaContent.Minio.Hosting.csproj  MinioBucketResource.cs  MinioContainerImageTags.cs  MinioResource.cs  MinioResourceBuilderExtensions.cs
src/Services/: AuthorService.cs  ContentService.cs  HexaContent.Services.csproj  RenderService.cs  SectionService.cs
src/Services/EditorJs/: EditorJsBlock.cs  EditorJsContent.cs  EditorJsHeadingBlock.cs  EditorJsHeadingBlockData.cs  EditorJsImageBlock.cs  EditorJsImageBlockData.cs  EditorJsImageBlockDataFile.cs  EditorJsListBlock.cs  EditorJsListBlockData.cs  EditorJsListBlockMeta.cs  EditorJsListItem.cs  EditorJsListItemMeta.cs  EditorJsParagraphBlock.cs  EditorJsParagraphBlockData.cs  EditorJsQuoteBlock.cs  EditorJsQuoteBlockData.cs  EditorJsSourceGenerationContext.cs  EditorJsTableBlock.cs  EditorJsTableBlockData.cs
src/Services/Extension/: ApplicationBuilderExtensions.cs
src/StaticForge/: HexaContent.StaticForge.csproj  Program.cs  Worker.cs
src/StaticForge/Properties/: launchSettings.json
src/Tests.Architecture/: Fundamental.cs  HexaContent.Tests.Architecture.csproj  Infrastructure.cs  Test1.cs
src/Varnish.Hosting/: HexaContent.Varnish.Hosting.csproj  VarnishContainerImageTags.cs  VarnishResource.cs  VarnishResourceBuilderExtensions.cs
src/Varnish.Hosting/config/: default.vcl
