<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HexaContent.StaticForge-a7c29972-27fe-4be2-a6f5-f731792e71ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Utils\HexaContent.Core.Utils.csproj" />
    <ProjectReference Include="..\Minio.Client\HexaContent.Minio.Client.csproj" />
    <ProjectReference Include="..\ServiceDefaults\HexaContent.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
