<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1d27bbb9-44ae-404a-98a8-4c32fcc24119</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentHub\HexaContent.ContentHub.csproj" />
    <ProjectReference Include="..\DynamicBridge\HexaContent.DynamicBridge.csproj" />
    <ProjectReference Include="..\EdgeProxy\HexaContent.EdgeProxy.csproj" />
    <ProjectReference Include="..\ImageOptimizer\HexaContent.ImageOptimizer.csproj" />
    <ProjectReference Include="..\StaticForge\HexaContent.StaticForge.csproj" />
    <ProjectReference Include="..\Minio.Hosting\HexaContent.Minio.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Varnish.Hosting\HexaContent.Varnish.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
