<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HexaContent.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\HexaContent.Infrastructure.csproj" />
    <ProjectReference Include="..\Minio.Client\HexaContent.Minio.Client.csproj" />
    <ProjectReference Include="..\ServiceDefaults\HexaContent.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Services\HexaContent.Services.csproj" />
  </ItemGroup>

</Project>
